[
  {
    "task": "00004",
    "base": 0,
    "gif": "00004/00004.gif",
    "left": 5.31,
    "right": 3.94
  },
  {
    "task": "00007",
    "base": 0,
    "gif": "00007/00007.gif",
    "left": 51.64,
    "right": 76.96
  },
  {
    "task": "00014",
    "base": 0,
    "gif": "00014/00014.gif",
    "left": 26.18,
    "right": 2.49
  },
  {
    "task": "00015",
    "base": 0,
    "gif": "00015/00015.gif",
    "left": 32.65,
    "right": 28.06
  },
  {
    "task": "00021",
    "base": 0,
    "gif": "00021/00021.gif",
    "left": 8.19,
    "right": 10.97
  },
  {
    "task": "00028",
    "base": 0,
    "gif": "00028/00028.gif",
    "left": 25.31,
    "right": 21.37
  },
  {
    "task": "00030",
    "base": 0,
    "gif": "00030/00030.gif",
    "left": 78.5,
    "right": 7.59
  },
  {
    "task": "00032",
    "base": 0,
    "gif": "00032/00032.gif",
    "left": 508.23,
    "right": 282.53
  },
  {
    "task": "00042",
    "base": 0,
    "gif": "00042/00042.gif",
    "left": 21.01,
    "right": 19.43
  },
  {
    "task": "00081",
    "base": 0,
    "gif": "00081/00081.gif",
    "left": 45.31,
    "right": 17.85
  },
  {
    "task": "00117",
    "base": 0,
    "gif": "00117/00117.gif",
    "left": 230.31,
    "right": 5.52
  },
  {
    "task": "00133",
    "base": 0,
    "gif": "00133/00133.gif",
    "left": 11.62,
    "right": 35.52
  },
  {
    "task": "00141",
    "base": 0,
    "gif": "00141/00141.gif",
    "left": 54.08,
    "right": 11.18
  },
  {
    "task": "00175",
    "base": 5,
    "gif": "00175/00175.gif",
    "left": 30.0,
    "right": 0.0
  },
  {
    "task": "00186",
    "base": 0,
    "gif": "00186/00186.gif",
    "left": 27.89,
    "right": 39.39
  },
  {
    "task": "00187",
    "base": 0,
    "gif": "00187/00187.gif",
    "left": 227.98,
    "right": 35.65
  },
  {
    "task": "00211",
    "base": 0,
    "gif": "00211/00211.gif",
    "left": 111.74,
    "right": 36.74
  },
  {
    "task": "00213",
    "base": 0,
    "gif": "00213/00213.gif",
    "left": 20.23,
    "right": 33.89
  },
  {
    "task": "00271",
    "base": 0,
    "gif": "00271/00271.gif",
    "left": 20.98,
    "right": 32.59
  },
  {
    "task": "00293",
    "base": 0,
    "gif": "00293/00293.gif",
    "left": 42.88,
    "right": 19.13
  },
  {
    "task": "00296",
    "base": 0,
    "gif": "00296/00296.gif",
    "left": 21.86,
    "right": 119.68
  },
  {
    "task": "00301",
    "base": 0,
    "gif": "00301/00301.gif",
    "left": 11.97,
    "right": 18.24
  },
  {
    "task": "00329",
    "base": 1,
    "gif": "00329/00329.gif",
    "left": 57.13,
    "right": 53.06
  },
  {
    "task": "00340",
    "base": 1,
    "gif": "00340/00340.gif",
    "left": 0.0,
    "right": 2.07
  },
  {
    "task": "00346",
    "base": 0,
    "gif": "00346/00346.gif",
    "left": 40.71,
    "right": 16.88
  },
  {
    "task": "00360",
    "base": 0,
    "gif": "00360/00360.gif",
    "left": 77.9,
    "right": 19.18
  },
  {
    "task": "00388",
    "base": 0,
    "gif": "00388/00388.gif",
    "left": 15.87,
    "right": 14.43
  },
  {
    "task": "00410",
    "base": 0,
    "gif": "00410/00410.gif",
    "left": 0.0,
    "right": 6.75
  },
  {
    "task": "00417",
    "base": 0,
    "gif": "00417/00417.gif",
    "left": 211.53,
    "right": 46.47
  },
  {
    "task": "00422",
    "base": 0,
    "gif": "00422/00422.gif",
    "left": 45.75,
    "right": 54.25
  },
  {
    "task": "00446",
    "base": 0,
    "gif": "00446/00446.gif",
    "left": 71.31,
    "right": 5.2
  },
  {
    "task": "00480",
    "base": 0,
    "gif": "00480/00480.gif",
    "left": 263.56,
    "right": 40.71
  },
  {
    "task": "00486",
    "base": 0,
    "gif": "00486/00486.gif",
    "left": 8.44,
    "right": 41.68
  },
  {
    "task": "00499",
    "base": 0,
    "gif": "00499/00499.gif",
    "left": 56.27,
    "right": 29.95
  },
  {
    "task": "00514",
    "base": 0,
    "gif": "00514/00514.gif",
    "left": 28.6,
    "right": 1.66
  },
  {
    "task": "00553",
    "base": 0,
    "gif": "00553/00553.gif",
    "left": 148.54,
    "right": 215.17
  },
  {
    "task": "00581",
    "base": 0,
    "gif": "00581/00581.gif",
    "left": 107.39,
    "right": 201.61
  },
  {
    "task": "00649",
    "base": 0,
    "gif": "00649/00649.gif",
    "left": 2.46,
    "right": 14.58
  },
  {
    "task": "00652",
    "base": 0,
    "gif": "00652/00652.gif",
    "left": 5.63,
    "right": 27.51
  },
  {
    "task": "00659",
    "base": 1,
    "gif": "00659/00659.gif",
    "left": 23.48,
    "right": 36.93
  },
  {
    "task": "00686",
    "base": 0,
    "gif": "00686/00686.gif",
    "left": 19.48,
    "right": 24.23
  },
  {
    "task": "00731",
    "base": 10,
    "gif": "00731/00731.gif",
    "left": 12.77,
    "right": 45.52
  },
  {
    "task": "00741",
    "base": 0,
    "gif": "00741/00741.gif",
    "left": 16.69,
    "right": 7.81
  },
  {
    "task": "00768",
    "base": 0,
    "gif": "00768/00768.gif",
    "left": 94.13,
    "right": 51.28
  },
  {
    "task": "00831",
    "base": 0,
    "gif": "00831/00831.gif",
    "left": 0.55,
    "right": 42.68
  },
  {
    "task": "00855",
    "base": 0,
    "gif": "00855/00855.gif",
    "left": 27.74,
    "right": 17.43
  },
  {
    "task": "01026",
    "base": 0,
    "gif": "01026/01026.gif",
    "left": 61.57,
    "right": 46.59
  },
  {
    "task": "01092",
    "base": 0,
    "gif": "01092/01092.gif",
    "left": 37.9,
    "right": 41.44
  },
  {
    "task": "01102",
    "base": 0,
    "gif": "01102/01102.gif",
    "left": 36.55,
    "right": 38.44
  },
  {
    "task": "01125",
    "base": 0,
    "gif": "01125/01125.gif",
    "left": 2.07,
    "right": 34.47
  },
  {
    "task": "01136",
    "base": 0,
    "gif": "01136/01136.gif",
    "left": 52.59,
    "right": 48.67
  }
]
