[
  {
    "task": "00004",
    "base": 0,
    "gif": "00004/00004.gif",
    "left": 44.35,
    "right": 51.34
  },
  {
    "task": "00007",
    "base": 0,
    "gif": "00007/00007.gif",
    "left": 122.21,
    "right": 158.5
  },
  {
    "task": "00014",
    "base": 0,
    "gif": "00014/00014.gif",
    "left": 15.35,
    "right": 134.54
  },
  {
    "task": "00021",
    "base": 0,
    "gif": "00021/00021.gif",
    "left": 19.88,
    "right": 70.45
  },
  {
    "task": "00028",
    "base": 0,
    "gif": "00028/00028.gif",
    "left": 57.51,
    "right": 71.65
  },
  {
    "task": "00032",
    "base": 0,
    "gif": "00032/00032.gif",
    "left": 631.59,
    "right": 443.12
  },
  {
    "task": "00042",
    "base": 0,
    "gif": "00042/00042.gif",
    "left": 86.13,
    "right": 38.01
  },
  {
    "task": "00081",
    "base": 0,
    "gif": "00081/00081.gif",
    "left": 132.32,
    "right": 121.54
  },
  {
    "task": "00117",
    "base": 0,
    "gif": "00117/00117.gif",
    "left": 353.3,
    "right": 47.8
  },
  {
    "task": "00133",
    "base": 0,
    "gif": "00133/00133.gif",
    "left": 23.75,
    "right": 77.06
  },
  {
    "task": "00141",
    "base": 0,
    "gif": "00141/00141.gif",
    "left": 126.16,
    "right": 95.43
  },
  {
    "task": "00175",
    "base": 8,
    "gif": "00175/00175.gif",
    "left": 85.41,
    "right": 91.55
  },
  {
    "task": "00186",
    "base": 0,
    "gif": "00186/00186.gif",
    "left": 75.54,
    "right": 94.66
  },
  {
    "task": "00187",
    "base": 0,
    "gif": "00187/00187.gif",
    "left": 368.03,
    "right": 94.05
  },
  {
    "task": "00211",
    "base": 0,
    "gif": "00211/00211.gif",
    "left": 212.49,
    "right": 56.64
  },
  {
    "task": "00213",
    "base": 0,
    "gif": "00213/00213.gif",
    "left": 53.07,
    "right": 75.03
  },
  {
    "task": "00271",
    "base": 0,
    "gif": "00271/00271.gif",
    "left": 68.0,
    "right": 120.0
  },
  {
    "task": "00293",
    "base": 0,
    "gif": "00293/00293.gif",
    "left": 133.08,
    "right": 92.41
  },
  {
    "task": "00296",
    "base": 0,
    "gif": "00296/00296.gif",
    "left": 64.81,
    "right": 219.45
  },
  {
    "task": "00301",
    "base": 0,
    "gif": "00301/00301.gif",
    "left": 48.04,
    "right": 53.33
  },
  {
    "task": "00329",
    "base": 0,
    "gif": "00329/00329.gif",
    "left": 69.44,
    "right": 110.65
  },
  {
    "task": "00340",
    "base": 0,
    "gif": "00340/00340.gif",
    "left": 17.65,
    "right": 30.56
  },
  {
    "task": "00346",
    "base": 0,
    "gif": "00346/00346.gif",
    "left": 277.32,
    "right": 87.94
  },
  {
    "task": "00360",
    "base": 0,
    "gif": "00360/00360.gif",
    "left": 181.61,
    "right": 67.23
  },
  {
    "task": "00388",
    "base": 0,
    "gif": "00388/00388.gif",
    "left": 55.7,
    "right": 33.77
  },
  {
    "task": "00410",
    "base": 0,
    "gif": "00410/00410.gif",
    "left": 39.64,
    "right": 19.59
  },
  {
    "task": "00422",
    "base": 0,
    "gif": "00422/00422.gif",
    "left": 109.66,
    "right": 150.77
  },
  {
    "task": "00446",
    "base": 0,
    "gif": "00446/00446.gif",
    "left": 108.42,
    "right": 18.27
  },
  {
    "task": "00480",
    "base": 0,
    "gif": "00480/00480.gif",
    "left": 399.48,
    "right": 88.51
  },
  {
    "task": "00486",
    "base": 0,
    "gif": "00486/00486.gif",
    "left": 9.14,
    "right": 105.38
  },
  {
    "task": "00499",
    "base": 0,
    "gif": "00499/00499.gif",
    "left": 132.43,
    "right": 96.86
  },
  {
    "task": "00514",
    "base": 0,
    "gif": "00514/00514.gif",
    "left": 153.16,
    "right": 116.93
  },
  {
    "task": "00581",
    "base": 0,
    "gif": "00581/00581.gif",
    "left": 162.96,
    "right": 227.17
  },
  {
    "task": "00649",
    "base": 0,
    "gif": "00649/00649.gif",
    "left": 29.03,
    "right": 32.41
  },
  {
    "task": "00652",
    "base": 0,
    "gif": "00652/00652.gif",
    "left": 37.99,
    "right": 56.17
  },
  {
    "task": "00659",
    "base": 0,
    "gif": "00659/00659.gif",
    "left": 95.33,
    "right": 81.22
  },
  {
    "task": "00686",
    "base": 0,
    "gif": "00686/00686.gif",
    "left": 69.17,
    "right": 76.1
  },
  {
    "task": "00731",
    "base": 0,
    "gif": "00731/00731.gif",
    "left": 33.91,
    "right": 90.56
  },
  {
    "task": "00741",
    "base": 0,
    "gif": "00741/00741.gif",
    "left": 67.15,
    "right": 69.66
  },
  {
    "task": "00768",
    "base": 0,
    "gif": "00768/00768.gif",
    "left": 137.92,
    "right": 41.51
  },
  {
    "task": "00831",
    "base": 0,
    "gif": "00831/00831.gif",
    "left": 56.64,
    "right": 93.5
  },
  {
    "task": "00855",
    "base": 0,
    "gif": "00855/00855.gif",
    "left": 74.66,
    "right": 69.67
  },
  {
    "task": "01026",
    "base": 0,
    "gif": "01026/01026.gif",
    "left": 65.98,
    "right": 86.33
  },
  {
    "task": "01092",
    "base": 0,
    "gif": "01092/01092.gif",
    "left": 101.49,
    "right": 98.02
  },
  {
    "task": "01102",
    "base": 0,
    "gif": "01102/01102.gif",
    "left": 93.07,
    "right": 35.22
  },
  {
    "task": "01125",
    "base": 0,
    "gif": "01125/01125.gif",
    "left": 12.61,
    "right": 84.18
  },
  {
    "task": "01136",
    "base": 0,
    "gif": "01136/01136.gif",
    "left": 32.28,
    "right": 121.38
  }
]
